{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "types": ["chrome", "node", "@extension/vite-config/css"]
  },
  "include": ["src", "build.mts"]
}
